# cognitive-services-speech-sdk

.github/workflows/: ingestion_client.yaml
samples/ingestion/ingestion-client/: BatchIngestionClient.ruleset  BatchIngestionClient.sln
samples/ingestion/ingestion-client/ByosAudioUploaded/: ByosAudioUploaded.cs  ByosAudioUploaded.csproj  ByosAudioUploadedEnvironmentVariables.cs  ByosTranscriptionHelper.cs
samples/ingestion/ingestion-client/ByosResultUploaded/: ByosResultUploaded.cs  ByosResultUploaded.csproj  ByosResultUploadedEnvironmentVariables.cs  ByosTranscriptionResultHelper.cs
samples/ingestion/ingestion-client/ByosResultUploaded/Properties/: serviceDependencies.IngestionClientResultUpload-20210803T082824Z - Zip Deploy.json
samples/ingestion/ingestion-client/Connector/: BatchClient.cs  Constants.cs  DummyCallbackClient.cs  StorageConnector.cs
samples/ingestion/ingestion-client/Connector/Serializable/Transcription/: TranscriptionDefinition.cs  TranscriptionDefinitionCustomProperties.cs  TranscriptionDefinitionProperties.cs  TranscriptionDefinitionPropertiesLanguageIdentification.cs
samples/ingestion/ingestion-client/Connector/Serializable/TranscriptionResult/: RecognizedPhrase.cs
samples/ingestion/ingestion-client/Connector/Serializable/TranscriptionStartedMessage/: TranscriptionStartedMessage.cs
samples/ingestion/ingestion-client/FetchTranscription/: FetchTranscriptionEnvironmentVariables.cs  Insights.cs  TextAnalytics.cs  TranscriptionProcessor.cs
samples/ingestion/ingestion-client/RealtimeTranscription/: RealtimeTranscription.cs
samples/ingestion/ingestion-client/RealtimeTranscription/Helpers/: ResultConversionHelper.cs
samples/ingestion/ingestion-client/Setup/: ArmTemplateBatch.json  ArmTemplateByos.json  ArmTemplateRealtime.json
samples/ingestion/ingestion-client/StartTranscriptionByTimer/: StartTranscriptionEnvironmentVariables.cs  StartTranscriptionHelper.cs
